<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100  min-vw-100 mw-50" style="background-color: #9b5858;">
        <form class="d-flex flex-column border border-dark p-4 rounded-5" style="background-color: rgb(182, 159, 159);">
            <h2>Hallo Selamat datang,</h2>
            <h3>Update User!</h3>
            <label class="" for="userName">Username</label>
            <select name="Upusername" id="upUsername"
                class="py-1 rounded-2">
                <option value="" disabled="" selected="" hidden="">Pilih Username</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="ADMIN">L6NO1</option>
                <option value="BASIC">BASIC</option>
                <option value="OTHER">OTHER</option>
            </select>
            <label class="mt-2" for=" Password">Password</label>
            <input class="mt-1 py-1 rounded-2" type="password" id="inputPassword" name="Password" placeholder="Masukan Password">
            <div class="d-grid mt-1 gap-1">
                <a class="mt-1 btn btn-success" type="button" id="btnUpdate">Update</a>
                <a class="mt-1 btn btn-warning" href="loginAdmin.html" type="button" id="btnKembali">Kembali</a>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>